<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"868878.xyz","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在PVE中的LXC容器而非虚拟机中运行openwrt可以有效降低系统占用。我的方法不一定正确，分享出来供大家参考。 我目前试了两种方案，一种是在直接在lxc中跑openwrt；另一种是先在lxc中跑一个linux，在linux中安装docker，docker中再跑openwrt作为旁路网关。该方法仅供参考，不一定具有实际意义。优点主要有两个，LXC的系统占用比较低；由于docker上的openwr">
<meta property="og:type" content="article">
<meta property="og:title" content="PVE 7.1中使用LXC运行openwrt作为旁路网关【日志】">
<meta property="og:url" content="http://868878.xyz/2022/07/05/PVE%207%201%E4%B8%AD%E4%BD%BF%E7%94%A8LXC%E8%BF%90%E8%A1%8Copenwrt%E4%BD%9C%E4%B8%BA%E6%97%81%E8%B7%AF%E7%BD%91%E5%85%B3%E3%80%90%E6%97%A5%E5%BF%97%E3%80%91%207bd649eff7e04fa0987860748ff5b8e5/index.html">
<meta property="og:site_name" content="Njiangk&#39;s Blog">
<meta property="og:description" content="在PVE中的LXC容器而非虚拟机中运行openwrt可以有效降低系统占用。我的方法不一定正确，分享出来供大家参考。 我目前试了两种方案，一种是在直接在lxc中跑openwrt；另一种是先在lxc中跑一个linux，在linux中安装docker，docker中再跑openwrt作为旁路网关。该方法仅供参考，不一定具有实际意义。优点主要有两个，LXC的系统占用比较低；由于docker上的openwr">
<meta property="og:locale">
<meta property="og:image" content="http://868878.xyz/2022/07/05/PVE%207%201%E4%B8%AD%E4%BD%BF%E7%94%A8LXC%E8%BF%90%E8%A1%8Copenwrt%E4%BD%9C%E4%B8%BA%E6%97%81%E8%B7%AF%E7%BD%91%E5%85%B3%E3%80%90%E6%97%A5%E5%BF%97%E3%80%91%207bd649eff7e04fa0987860748ff5b8e5/Untitled.png">
<meta property="og:image" content="http://868878.xyz/2022/07/05/PVE%207%201%E4%B8%AD%E4%BD%BF%E7%94%A8LXC%E8%BF%90%E8%A1%8Copenwrt%E4%BD%9C%E4%B8%BA%E6%97%81%E8%B7%AF%E7%BD%91%E5%85%B3%E3%80%90%E6%97%A5%E5%BF%97%E3%80%91%207bd649eff7e04fa0987860748ff5b8e5/Untitled1.png">
<meta property="og:image" content="http://868878.xyz/2022/07/05/PVE%207%201%E4%B8%AD%E4%BD%BF%E7%94%A8LXC%E8%BF%90%E8%A1%8Copenwrt%E4%BD%9C%E4%B8%BA%E6%97%81%E8%B7%AF%E7%BD%91%E5%85%B3%E3%80%90%E6%97%A5%E5%BF%97%E3%80%91%207bd649eff7e04fa0987860748ff5b8e5/Untitled2.png">
<meta property="article:published_time" content="2022-07-04T16:00:00.000Z">
<meta property="article:modified_time" content="2022-07-05T06:18:58.448Z">
<meta property="article:author" content="南江">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://868878.xyz/2022/07/05/PVE%207%201%E4%B8%AD%E4%BD%BF%E7%94%A8LXC%E8%BF%90%E8%A1%8Copenwrt%E4%BD%9C%E4%B8%BA%E6%97%81%E8%B7%AF%E7%BD%91%E5%85%B3%E3%80%90%E6%97%A5%E5%BF%97%E3%80%91%207bd649eff7e04fa0987860748ff5b8e5/Untitled.png">


<link rel="canonical" href="http://868878.xyz/2022/07/05/PVE%207%201%E4%B8%AD%E4%BD%BF%E7%94%A8LXC%E8%BF%90%E8%A1%8Copenwrt%E4%BD%9C%E4%B8%BA%E6%97%81%E8%B7%AF%E7%BD%91%E5%85%B3%E3%80%90%E6%97%A5%E5%BF%97%E3%80%91%207bd649eff7e04fa0987860748ff5b8e5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"cn","comments":true,"permalink":"http://868878.xyz/2022/07/05/PVE%207%201%E4%B8%AD%E4%BD%BF%E7%94%A8LXC%E8%BF%90%E8%A1%8Copenwrt%E4%BD%9C%E4%B8%BA%E6%97%81%E8%B7%AF%E7%BD%91%E5%85%B3%E3%80%90%E6%97%A5%E5%BF%97%E3%80%91%207bd649eff7e04fa0987860748ff5b8e5/","path":"2022/07/05/PVE 7 1中使用LXC运行openwrt作为旁路网关【日志】 7bd649eff7e04fa0987860748ff5b8e5/","title":"PVE 7.1中使用LXC运行openwrt作为旁路网关【日志】"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>PVE 7.1中使用LXC运行openwrt作为旁路网关【日志】 | Njiangk's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Njiangk's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">南江</p>
  <div class="site-description" itemprop="description">记录学习历程，不断进步</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="cn">
    <link itemprop="mainEntityOfPage" href="http://868878.xyz/2022/07/05/PVE%207%201%E4%B8%AD%E4%BD%BF%E7%94%A8LXC%E8%BF%90%E8%A1%8Copenwrt%E4%BD%9C%E4%B8%BA%E6%97%81%E8%B7%AF%E7%BD%91%E5%85%B3%E3%80%90%E6%97%A5%E5%BF%97%E3%80%91%207bd649eff7e04fa0987860748ff5b8e5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="南江">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Njiangk's Blog">
      <meta itemprop="description" content="记录学习历程，不断进步">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="PVE 7.1中使用LXC运行openwrt作为旁路网关【日志】 | Njiangk's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PVE 7.1中使用LXC运行openwrt作为旁路网关【日志】
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-07-05 00:00:00 / Modified: 14:18:58" itemprop="dateCreated datePublished" datetime="2022-07-05T00:00:00+08:00">2022-07-05</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>在PVE中的LXC容器而非虚拟机中运行openwrt可以有效降低系统占用。我的方法不一定正确，分享出来供大家参考。</p>
<p>我目前试了两种方案，一种是在直接在lxc中跑openwrt；另一种是先在lxc中跑一个linux，在linux中安装docker，docker中再跑openwrt作为旁路网关。该方法仅供参考，不一定具有实际意义。优点主要有两个，LXC的系统占用比较低；由于docker上的openwrt可以方便的更新docker镜像，从而减少了更新openwrt的繁琐步骤。</p>
<p>以下方案均基于<code>**PVE虚拟机：7.1-10**</code></p>
<hr>
<p><strong>方案1：</strong></p>
<ol>
<li>固件选用，我推荐esir大佬的固件。自行选取其他固件也可以</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://drive.google.com/drive/folders/1uRXg_krKHPrQneI3F2GNcSVRoCgkqESr">01 - Lean Code x86_64 Firmware | 固件 - Google Drive</a></p>
<ol>
<li>任选<a target="_blank" rel="noopener" href="https://drive.google.com/file/d/10JoKvyly1Eu-aanV2xI_CwYwRGPidkDT/view?usp=sharing"><strong>eSir高大全版</strong></a>或<a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1Max31JT4M8CqAEpEHkOzkTgRQXRgMgp8/view?usp=sharing"><strong>eSir精品小包</strong></a>的img.gz文件解压得到img文件，再次用windows的7zip软件打开这个img ，解压出里面最大的文件，得到里面是三个文件0.img、1.img、2.img，假设我是1.img最大，解压出来备用</li>
<li>把刚才的1.img上传到PVE宿主机的目录**&#x2F;var&#x2F;lib&#x2F;vz&#x2F;template&#x2F;cache**</li>
</ol>
<img src="/2022/07/05/PVE%207%201%E4%B8%AD%E4%BD%BF%E7%94%A8LXC%E8%BF%90%E8%A1%8Copenwrt%E4%BD%9C%E4%B8%BA%E6%97%81%E8%B7%AF%E7%BD%91%E5%85%B3%E3%80%90%E6%97%A5%E5%BF%97%E3%80%91%207bd649eff7e04fa0987860748ff5b8e5/Untitled.png" class="" title="Image loding failure">

<ol>
<li>打开PVE的Shell</li>
</ol>
<img src="/2022/07/05/PVE%207%201%E4%B8%AD%E4%BD%BF%E7%94%A8LXC%E8%BF%90%E8%A1%8Copenwrt%E4%BD%9C%E4%B8%BA%E6%97%81%E8%B7%AF%E7%BD%91%E5%85%B3%E3%80%90%E6%97%A5%E5%BF%97%E3%80%91%207bd649eff7e04fa0987860748ff5b8e5/Untitled1.png" class="" title="Image loding failure">

<p>输入以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">apt install squashfs-tools</span><br><span class="line"><span class="built_in">cd</span> /var/lib/vz/template/cache</span><br><span class="line">unsquashfs 1.img</span><br><span class="line"><span class="built_in">cd</span> squashfs-root</span><br><span class="line">tar zcf ../openwrt.tar.gz ./*</span><br></pre></td></tr></table></figure>

<ol>
<li>清理临时文件：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">rm</span> -R /var/lib/vz/template/cache/squashfs-root</span><br><span class="line"><span class="built_in">rm</span> -f 1.img</span><br></pre></td></tr></table></figure>

<ol>
<li>创建LXC容器</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pct create 100 <span class="built_in">local</span>:vztmpl/openwrt-21.02.0-rc3-x86-64-rootfs.tar.gz --rootfs local-lvm:4 --ostype unmanaged --hostname OpenWrt --<span class="built_in">arch</span> amd64 --cores 2 --memory 2048 --swap 0 -net0 bridge=vmbr0,name=eth0</span><br></pre></td></tr></table></figure>

<blockquote>
<p>各参数说明：<br>vmid:100<br>    容器编号，可以根据需要自行设置，这里设为100，后面的相关设置会用到该编号。<br>local:vztmpl&#x2F;openwrt-21.02.0-rc3-x86-64-rootfs.tar.gz<br>    容器模板， local:vztmpl&#x2F; 指向 &#x2F;var&#x2F;lib&#x2F;vz&#x2F;template&#x2F;cache&#x2F;目录，是pve的默认模板存放目录，webUI上传的模板就存在该位置，可根据需要改为其他目录，openwrt-21.02.0-rc3-x86-64-rootfs.tar.gz为模板文件名。<br>–rootfs local-lvm:4<br>    根磁盘位置，local-lvm可以根据实际情况修改为其他存储位置，4表示空间大小为4G。<br>–ostype unmanaged<br>    系统类型，之后可在设置文件中修改。<br>–hostname OpenWrt<br>    容器名称，之后可在设置文件中修改。<br>–arch amd64<br>    系统架构，amd64 | arm64 | armhf | i386。<br>–cores 2<br>    分配给容器的核心数。<br>–memory 2048<br>    分配给容器的内存大小，这里是2G。<br>–swap 0<br>    分配给容器的交换区大小，这里是0。<br>-net0 bridge&#x3D;vmbr0,name&#x3D;eth0<br>    容器网络设置，这里设置网络0为容器中增加网卡eth0，桥接到主机的vmbr0接口。</p>
</blockquote>
<p>在PVE的后台启动openwrt后，在LXC容器内输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano /etc/config/network</span><br></pre></td></tr></table></figure>

<p>修改Lan口部分，所有的 <code>192.168.123.x</code>需要根据设备所处网段修改，<code>option gateway</code>和<code>option dns</code>填写主路由的 IP，<code>option ipaddr</code> 定义了 OpenWrt 的 IP 地址，在完成网段设置后，IP最后一段可根据自己的爱好修改（前提是符合规则且不和现有已分配 IP 冲突）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">config interface &#x27;lan&#x27;</span><br><span class="line">        option type &#x27;bridge&#x27;</span><br><span class="line">        option ifname &#x27;eth0&#x27;</span><br><span class="line">        option proto &#x27;static&#x27;</span><br><span class="line">        option ipaddr &#x27;192.168.123.100&#x27;</span><br><span class="line">        option netmask &#x27;255.255.255.0&#x27;</span><br><span class="line">        option ip6assign &#x27;60&#x27;</span><br><span class="line">        option gateway &#x27;192.168.123.1&#x27;</span><br><span class="line">        option broadcast &#x27;192.168.123.255&#x27;</span><br><span class="line">        option dns &#x27;192.168.123.1&#x27;</span><br></pre></td></tr></table></figure>

<p>修改完后，重启网络</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/network restart</span><br></pre></td></tr></table></figure>

<p><strong>方案2：</strong></p>
<ol>
<li>选择一个你熟悉的linux进行下载，我建议用ubuntu或debian</li>
</ol>
<img src="/2022/07/05/PVE%207%201%E4%B8%AD%E4%BD%BF%E7%94%A8LXC%E8%BF%90%E8%A1%8Copenwrt%E4%BD%9C%E4%B8%BA%E6%97%81%E8%B7%AF%E7%BD%91%E5%85%B3%E3%80%90%E6%97%A5%E5%BF%97%E3%80%91%207bd649eff7e04fa0987860748ff5b8e5/Untitled2.png" class="" title="Image loding failure">

<ol>
<li>利用下载好的模板创建LXC容器，作为宿主机使用</li>
<li>在LXC容器中安装Docker</li>
</ol>
<p>安装过程参考这两个网址</p>
<p><a target="_blank" rel="noopener" href="https://yeasy.gitbook.io/docker_practice/install">安装 Docker</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/install/">Install Docker Engine</a></p>
<ol>
<li>拉取Docker镜像，这里我推荐SuLinggg或小鸡过河的镜像，这是他们的Docker仓库地址</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://hub.docker.com/r/sulinggg/openwrt">Docker Hub</a></p>
<p><a target="_blank" rel="noopener" href="https://hub.docker.com/r/kiddin9/openwrt-nginx/">Docker Hub</a></p>
<p>可以用以下命令拉取镜像</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull registry.cn-shanghai.aliyuncs.com/suling/openwrt:x86_64</span><br></pre></td></tr></table></figure>

<p>或</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull kiddin9/openwrt-nginx:x86_64</span><br></pre></td></tr></table></figure>

<ol>
<li>创建并启动镜像</li>
</ol>
<p>如果你使用SuLinggg的镜像:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --restart always --name openwrt -d --network macnet --privileged registry.cn-shanghai.aliyuncs.com/suling/openwrt:x86_64 /sbin/init</span><br></pre></td></tr></table></figure>

<p>使用小鸡过河的镜像</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --restart always --name openwrt -d --network macnet --privileged kiddin9/openwrt-nginx:x86_64 /sbin/init</span><br></pre></td></tr></table></figure>

<p>启动容器后，我们可以使用 <code>docker ps -a</code>命令查看当前运行的容器：</p>
<ol>
<li>进入容器并修改相关参数</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">exec</span> -it openwrt bash</span><br></pre></td></tr></table></figure>

<p>执行此命令后我们便进入 OpenWrt 的命令行界面，首先，我们需要编辑 OpenWrt 的网络配置文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/config/network</span><br></pre></td></tr></table></figure>

<p>更改 Lan 口设置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">config interface &#x27;lan&#x27;</span><br><span class="line">        option type &#x27;bridge&#x27;</span><br><span class="line">        option ifname &#x27;eth0&#x27;</span><br><span class="line">        option proto &#x27;static&#x27;</span><br><span class="line">        option ipaddr &#x27;192.168.123.100&#x27;</span><br><span class="line">        option netmask &#x27;255.255.255.0&#x27;</span><br><span class="line">        option ip6assign &#x27;60&#x27;</span><br><span class="line">        option gateway &#x27;192.168.123.1&#x27;</span><br><span class="line">        option broadcast &#x27;192.168.123.255&#x27;</span><br><span class="line">        option dns &#x27;192.168.123.1&#x27;</span><br></pre></td></tr></table></figure>

<ol>
<li>重启网络</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/network restart</span><br></pre></td></tr></table></figure>

<ol>
<li>修复宿主机网络</li>
</ol>
<blockquote>
<p><strong>由于 docker 网络采用 macvlan 的 bridge 模式，即使宿主机与容器在同一网段，相互之间也是无法通信的。 为了解决这个问题，需利用多个 macvlan 接口之间是互通的原理，在 LAN 口新建一个 macvlan 虚拟接口：</strong></p>
</blockquote>
<ul>
<li><strong>若宿主机   IP:192.168.1.21</strong></li>
<li><strong>OPENWRT IP:192.168.1.20</strong></li>
</ul>
<p>把下面这行加到宿主机的&#x2F;etc&#x2F;rc.local里</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">ip <span class="built_in">link</span> <span class="built_in">set</span> eth0 promisc on</span><br><span class="line">ip <span class="built_in">link</span> add mynet <span class="built_in">link</span> eth0 <span class="built_in">type</span> macvlan mode bridge  </span><br><span class="line">ip addr add **192.168.1.21** dev mynet</span><br><span class="line">ip <span class="built_in">link</span> <span class="built_in">set</span> mynet up</span><br><span class="line">ip route add **192.168.1.20** dev mynet</span><br></pre></td></tr></table></figure>

<p><strong>注意加横线的这两个ip要根据你的实际情况进行更改</strong></p>
<ol>
<li>最后宿主机执行</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl <span class="built_in">enable</span> rc-local</span><br></pre></td></tr></table></figure>

<hr>
<p>以上内容仅供参考，具体以你的网络环境为准。如果有不对的地方也可以在评论区指出，供大家参考</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/29/%E5%8F%8CAdguardHome+Passwall%E8%AE%BE%E7%BD%AE%E6%80%9D%E8%B7%AF%20cba3655d272b4ee9ae114d46ba184e02/" rel="prev" title="双AdguardHome+Passwall设置思路">
                  <i class="fa fa-chevron-left"></i> 双AdguardHome+Passwall设置思路
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">南江</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
